<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>LY Portfolio</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <a href="./index.html"><h1>YIN LONG <span>PORTFOLIO</span></h1></a>
      <nav>
        <ul>
          <li><a href="#about-me">About Me</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact-me">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <!-- hero -->
    <section class="hero">
      <div class="welcome-bar">
        <h2>Welcome To My Website!</h2>
      </div>
    </section>
    <!-- portfolio contents -->
    <section class="portfolio-background">
      <div class="portfolio-grid-container">
        <div id="about-me" class="about-me-title small-titles">About Me</div>
        <div class="about-me-content">
            <span>My name is Yin (Lyly) Long. I currently work as a graphic designer in Toronto. I have 7 years of design work experience and now I am seeking more opportunities.
</span>
            <p>I am a fast-learner who is capable of completing any project from start to finish, generating business growth and customer loyalty by producing and implementing effective UX, UI and graphic design solutions in an effective manner. In addition, I am also responsible for cultivating solid business relationships with all team members, which results in creative projects to be completed ahead of schedule.
        </p>
        <p>Please reach out to me if you have any questions, contact info is down below.</p></div>
            <div id="portfolio" class="portfolio-title small-titles">Portfolio</div>
          <div class="portfolio-large"><h3>
              <a href="https://briebencich.github.io/Covid-19-Tracking/">CLICK HERE, TO SEE THE COVID-19 TRACKING APP</a></h3></div>
          <!-- <div class="portfolio-med"><h3>UIUX DESIGN</h3></div> -->
          <div class="portfolio-small-1 brand-design"><h3>Branding Design 1</h3></div>
          <div class="portfolio-small-2 brand-design"><h3>Branding Design 2</h3></div>
          <div class="portfolio-small-3 brand-design"><h3>Branding Design 3</h3></div>
          <div id="contact-me" class="contact-me-title small-titles">Contact Me</div>
          <div class="phone contact-info">647.922.5517</div>
          <div class="email contact-info">lylylong@gmail.com</div>
          <div class="github contact-info"><a href="https://github.com/BrieBencich/Covid-19-Tracking">Github - Covid-19 App</a></div>
        </div>
      </div>
    </section>
  </body>
</html>
